; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;* Important Points:

;* 1) make the util named library in which mostly used fuctions or the functions that are being used in nearly every program you make
;*    are already added. functions such as util.send, util.get, util.print etc. And paste that util library in the .lib folder.    

; .pio folder: contains the temperory build files that are formed after the execution of the project
             ; These build files formed are added to the gitignore. That they cannot be uploaded to the github because they can cuse teh errors later.
             ; The files in the gitignore can not be pushed to the github.
;
; SRC Folder: here the actual code for the firmware is written.
;
;* Main.cpp: 1) Here the main code is written.
           ; 2) while using the Arduino specific core we have to include *void setup() & *void loop() use is mandatory for the
           ;    arduino based operations.
           ; 3) While using arduino based core the #include <Arduino.h> using is important as it comes with the related arduino
           ;    functions such as serial.print() etc.
           ; 4) While using the different sensors, the libraries are provided by the Adafruit which can make the programming more
           ;    easier while desigining the firmware.
           ; 5)   
;
; lib folder: contains the library made by us for this specific project.
            ; we add those libraries to the main code by including the function name.
;            
; Inlcude folder: here we can store the files other than the functions, the external files can be added to the folder and can be 
                ; used in the main code by including the header file.

[env:esp32-s3-devkitc-1] ; This is the system or the Board which we are going to program.
                         ; With this we can know that the which board is selected.
                         ; This also can be called as an Enviroment.
                         ; the enviroments can be selected by just clicking on the platfomIO symbol on the left side.
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM6       ; The data upload can be done by Wifi by Giving the IP address or can by the COM port.
                         ; Or the other Connecting method.
lib_deps = 
    adafruit/Adafruit MAX31865 library@^1.6.2 
        ; This is the name of the library that is already available on the platformIO website.
        ; So by just putting the name of the webiste here, it will automatically downloaded and install the library.
        ; for adding the library from the github, you just have to paste the link of the library here.
        ; 
